proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/RishangS/auth-service/proto;auth";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc VerifyToken (VerifyRequest) returns (VerifyResponse);
  rpc RefreshToken (RefreshRequest) returns (LoginResponse);
}

message VerifyRequest {
  string token = 1;
}

message VerifyResponse {
  string username = 1;
  bool valid = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}


message RefreshRequest {
  string refresh_token = 1;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}
